#EQUINOX Latest release from Maven Central
#org.eclipse.platform/equinox.p2.url=${eclipse.equinox.p2.url}
#org.eclipse.platform/orbit.p2.url=${eclipse.orbit.p2.url}
org.eclipse.platform/org.eclipse.equinox.cm/version=${version.org.eclipse.equinox.cm}
org.eclipse.platform/org.eclipse.equinox.common/version=${version.org.eclipse.equinox.common}
org.eclipse.platform/org.eclipse.equinox.concurrent/version=${version.org.eclipse.equinox.concurrent}
org.eclipse.platform/org.eclipse.equinox.console/version=${version.org.eclipse.equinox.console}
org.eclipse.platform/org.eclipse.equinox.coordinator/version=${version.org.eclipse.equinox.coordinator}
org.eclipse.platform/org.eclipse.equinox.device/version=${version.org.eclipse.equinox.device}
org.eclipse.platform/org.eclipse.equinox.ds/version=${version.org.eclipse.equinox.ds}
org.eclipse.platform/org.eclipse.equinox.event/version=${version.org.eclipse.equinox.event}
org.eclipse.platform/org.eclipse.equinox.http.jetty/version=${version.org.eclipse.equinox.http.jetty}
org.eclipse.platform/org.eclipse.equinox.http.servlet/version=${version.org.eclipse.equinox.http.servlet}
org.eclipse.platform/org.eclipse.equinox.metatype/version=${version.org.eclipse.equinox.metatype}
org.eclipse.platform/org.eclipse.equinox.preferences/version=${version.org.eclipse.equinox.preferences}
org.eclipse.platform/org.eclipse.equinox.region/version=${version.org.eclipse.equinox.region}
org.eclipse.platform/org.eclipse.equinox.useradmin/version=${version.org.eclipse.equinox.useradmin}
org.eclipse.platform/org.eclipse.equinox.util/version=${version.org.eclipse.equinox.util}
org.eclipse.platform/org.eclipse.equinox.wireadmin/version=${version.org.eclipse.equinox.wireadmin}
org.eclipse.platform/org.eclipse.osgi.services/version=${version.org.eclipse.osgi.services}
org.eclipse.platform/org.eclipse.osgi.util/version=${version.org.eclipse.osgi.util}
org.eclipse.platform/org.eclipse.osgi/version=${version.org.eclipse.osgi}
