#EQUINOX Milestone From Eclipse P2 repository
eclipse.equinox.name=photon
eclipse.orbit.p2.url=http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository/
eclipse.equinox.p2.url=http://download.eclipse.org/releases/photon/201709221000/
org.eclipse.equinox.cm.version=1.2.0.v20170105-1446
org.eclipse.equinox.common.version=3.9.0.v20170207-1454
org.eclipse.equinox.concurrent.version=1.1.0.v20130327-1442
org.eclipse.equinox.console.version=1.1.300.v20170512-2111
org.eclipse.equinox.coordinator.version=1.3.300.v20170512-2111
org.eclipse.equinox.device.version=1.0.400.v20130327-1442
org.eclipse.equinox.ds.version=1.5.0.v20170307-1429
org.eclipse.equinox.event.version=1.4.0.v20170105-1446
org.eclipse.equinox.http.jetty.version=3.4.0.v20170503-2025
org.eclipse.equinox.http.servlet.version=1.4.0.v20170524-1452
org.eclipse.equinox.metatype.version=1.4.300.v20170105-1446
org.eclipse.equinox.preferences.version=3.7.0.v20170126-2132
org.eclipse.equinox.region.version=1.4.100.v20171221-2204
org.eclipse.equinox.useradmin.version=1.1.400.v20130327-1442
org.eclipse.equinox.util.version=1.0.500.v20130404-1337
org.eclipse.equinox.wireadmin.version=1.0.600.v20150715-1528
org.eclipse.osgi.services.version=3.6.0.v20170228-1906
org.eclipse.osgi.util.version=3.4.0.v20170111-1608
org.eclipse.osgi.version=3.12.0.v20170512-1932
