# c8tech-releng-maven

./: .gitignore  LICENSE.txt  README.md  c8tech-eclipse-ide-formatters.xml  c8tech-eclipse-ide-templates.xml  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  license-header.txt  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  signing-instructions.md  summary.html  team.html
.circleci/: config.yml  run-build-locally.sh  settings.xml  trigger-remote-release-build.sh
.m2e-launchers/: c8tech-releng-maven - deploy snapshot.launch  c8tech-releng-maven - deploy.launch  c8tech-releng-maven - install.launch  c8tech-releng-maven - release perform without deploy.launch  c8tech-releng-maven - release perform.launch  c8tech-releng-maven - release prepare.launch  c8tech-releng-maven - site deploy.launch  c8tech-releng-maven - site stage full.launch  c8tech-releng-maven - update file header.launch  c8tech-releng-maven - versions.launch
fpom-deps-equinox/: license-header.txt  pom.xml
fpom-deps-equinox/src/: dependencies-equinox-current-from-maven-central.properties  dependencies-equinox-milestone-from-p2.properties
fpom-deps-felix/: pom.xml
fpom-deps-felix/src/: dependencies-felix.properties
fpom-deps-osgi/: pom.xml
fpom-itests-paxexam/: pom.xml
fpom-itests-paxexam/src/: osgi-frameworks.properties
maven-parent-java/: pom.xml
maven-parent-osgi/: pom.xml
maven-parent-vertx/: pom.xml
src/: c8tech-eclipse-ide-formatters.xml  c8tech-kaizen-templates.xml  sample.settings.xml  signing-instructions.md
src/site/: site.xml
src/site/markdown/: index.md
