<?xml version="1.0" encoding="UTF-8"?>

<!-- ==========================================================================  -->
<!-- Copyright © 2015-2018 Cristiano Gavião, C8 Technology ME.                         -->
<!--                                                                             -->
<!-- All rights reserved. This program and the accompanying materials            -->
<!-- are made available under the terms of the Eclipse Public License v1.0       -->
<!-- which accompanies this distribution, and is available at                    -->
<!-- http://www.eclipse.org/legal/epl-v10.html                                   -->
<!--                                                                             -->
<!-- Contributors:                                                               -->
<!-- Cristiano Gavião (cvgaviao@c8tech.com.br)- initial API and implementation   -->
<!-- ==========================================================================  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.c8tech.releng</groupId>
    <artifactId>c8tech-releng-maven</artifactId>
    <name>C8Tech Releng Maven Aggregator POM</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>${local-url}${c8tech.scm.repo.name}/</url>

    <properties>
        <c8tech.scm.repo.name>c8tech-releng-maven</c8tech.scm.repo.name>
        
        <!-- An aggregator pom doesn't need to be released -->
        <maven.deploy.skip>true</maven.deploy.skip>
        
        
        <local-url>file:///home/cvgaviao/c8tech-workspace-dev/STAGED-SITE/</local-url>
        
        
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${local-url}${c8tech.scm.repo.name}</url>
        </site>
    </distributionManagement>


    <modules>
        <module>maven-parent-java</module>
        <module>maven-parent-osgi</module>
        <module>fpom-deps-felix</module>
        <module>fpom-deps-osgi</module>
        <module>fpom-itests-paxexam</module>
        <module>fpom-deps-equinox</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <inherited>true</inherited>
                <configuration>
                    <failFast>true</failFast>
                    <fail>true</fail>
                    <ignoreCache>true</ignoreCache>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>c8tech.workspace.dir</property>
                                    <message>You must set the
                                        c8tech.workspace.dir property in
                                        the settings.xml file!</message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <version>2.1.3</version>
                <configuration>
                    <noChangesAction>ReleaseNone</noChangesAction>

                    <releaseGoals>
                        <releaseGoal>clean</releaseGoal>
                        <releaseGoal>site</releaseGoal>
<!--                         <releaseGoal>deploy</releaseGoal> -->
                        <releaseGoal>install</releaseGoal>
                    </releaseGoals>
                    <releaseProfiles>
                    </releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <!-- to be executed only for this POM -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <inherited>false</inherited>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <stagingDirectory>${c8tech.workspace.dir}STAGED-SITE${file.separator}</stagingDirectory>
                    <siteDirectory>${basedir}${file.separator}src${file.separator}site</siteDirectory>
                    <topSiteURL>${c8tech.distribution.site.root.url}</topSiteURL>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
