<?xml version="1.0" encoding="UTF-8"?>

<!-- ==========================================================================  -->
<!-- Copyright © 2015-2018 Cristiano Gavião, C8 Technology ME.                         -->
<!--                                                                             -->
<!-- All rights reserved. This program and the accompanying materials            -->
<!-- are made available under the terms of the Eclipse Public License v1.0       -->
<!-- which accompanies this distribution, and is available at                    -->
<!-- http://www.eclipse.org/legal/epl-v10.html                                   -->
<!--                                                                             -->
<!-- Contributors:                                                               -->
<!-- Cristiano Gavião (cvgaviao@c8tech.com.br)- initial API and implementation   -->
<!-- ==========================================================================  -->


<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.c8tech.releng</groupId>
    <artifactId>c8tech-releng-maven</artifactId>
    <name>C8Tech Releng Maven Aggregator POM</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>${local-url}${c8tech.scm.repo.name}/</url>

    <distributionManagement>
        <repository>
            <id>c8tech-release-server</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>c8tech-snapshots-server</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>c8tech-tools-maven-osgi-site</id>
            <name>C8Tech OSGi Maven Tools - Parent/Aggregator POM Site</name>
            <url>http://cvgaviao.github.io/c8tech-tools-maven/</url>
        </site>
    </distributionManagement>

    <properties>
        
        <!-- An aggregator pom doesn't need to be released -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.site.skip>true</maven.site.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>maven-parent-java</module>
        <module>maven-parent-osgi</module>
        <module>fpom-deps-felix</module>
        <module>fpom-deps-osgi</module>
        <module>fpom-itests-paxexam</module>
        <module>fpom-deps-equinox</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
