<?xml version="1.0" encoding="UTF-8"?>

<!-- ==========================================================================  -->
<!-- Copyright © 2015-2018 Cristiano Gavião, C8 Technology ME.                         -->
<!--                                                                             -->
<!-- All rights reserved. This program and the accompanying materials            -->
<!-- are made available under the terms of the Eclipse Public License v1.0       -->
<!-- which accompanies this distribution, and is available at                    -->
<!-- http://www.eclipse.org/legal/epl-v10.html                                   -->
<!--                                                                             -->
<!-- Contributors:                                                               -->
<!-- Cristiano Gavião (cvgaviao@c8tech.com.br)- initial API and implementation   -->
<!-- ==========================================================================  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.c8tech.releng</groupId>
        <artifactId>maven-parent-osgi</artifactId>
        <version>1.2</version>
        <relativePath>../maven-parent-osgi/pom.xml</relativePath>
    </parent>

    <artifactId>fpom-deps-equinox</artifactId>
    <name>C8Tech Maven Fragment POM for dependencies of a Equinox container.</name>
    <description>A fragment POM that groups dependencies related to Equinox container.
    It is aimed to be imported by integration tests or distribution projects POMs.</description>
    <packaging>pom</packaging>

    <!-- Due a maven limitation, this MUST be replicated to all children -->
    <url>${c8tech.project.site.url}</url>
    <scm>
        <connection>${c8tech.scm.connection}</connection>
        <developerConnection>${c8tech.scm.connection.dev}</developerConnection>
        <url>${c8tech.scm.url}</url>
        <tag>v1.2</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>${c8tech.distribution.site.id}</id>
            <name>${c8tech.distribution.site.name}</name>
            <url>${c8tech.distribution.site.url}</url>
        </site>
    </distributionManagement>
    <!-- end of per child setting -->

    <properties>
        <javax.xml.version>1.3.4.v201005080400</javax.xml.version>
        <javax.servlet.version>3.1.0.v201410161800</javax.servlet.version>
        <javax.net.ssl.version>3.1.0.v201410161800</javax.net.ssl.version>

        <version.org.eclipse.equinox.cm>1.3.0</version.org.eclipse.equinox.cm>
        <version.org.eclipse.equinox.common>3.10.0</version.org.eclipse.equinox.common>
        <version.org.eclipse.equinox.concurrent>1.1.0</version.org.eclipse.equinox.concurrent>
        <version.org.eclipse.equinox.console>1.3.0</version.org.eclipse.equinox.console>
        <version.org.eclipse.equinox.coordinator>1.3.500</version.org.eclipse.equinox.coordinator>
        <version.org.eclipse.equinox.device>1.0.400</version.org.eclipse.equinox.device>
        <version.org.eclipse.equinox.ds>1.5.100</version.org.eclipse.equinox.ds>
        <version.org.eclipse.equinox.event>1.4.200</version.org.eclipse.equinox.event>
        <version.org.eclipse.equinox.http.jetty>3.4.0</version.org.eclipse.equinox.http.jetty>
        <version.org.eclipse.equinox.http.servlet>1.4.0</version.org.eclipse.equinox.http.servlet>
        <version.org.eclipse.equinox.metatype>1.4.400</version.org.eclipse.equinox.metatype>
        <version.org.eclipse.equinox.preferences>3.7.100</version.org.eclipse.equinox.preferences>
        <version.org.eclipse.equinox.region>1.4.100</version.org.eclipse.equinox.region>
        <version.org.eclipse.equinox.useradmin>1.1.500</version.org.eclipse.equinox.useradmin>
        <version.org.eclipse.equinox.util>1.1.0</version.org.eclipse.equinox.util>
        <version.org.eclipse.equinox.wireadmin>1.0.600</version.org.eclipse.equinox.wireadmin>
        <version.org.eclipse.osgi.services>3.7.0</version.org.eclipse.osgi.services>
        <version.org.eclipse.osgi.util>3.5.0</version.org.eclipse.osgi.util>
        <version.org.eclipse.osgi>3.13.0</version.org.eclipse.osgi>
        <org.eclipse.jetty.version>9.4.11.v20180605</org.eclipse.jetty.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- current released eclipse bundles from maven central -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.org.eclipse.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${version.org.eclipse.osgi.services}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi.util</artifactId>
                <version>${version.org.eclipse.osgi.util}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.region</artifactId>
                <version>${version.org.eclipse.equinox.region}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.util</artifactId>
                <version>${version.org.eclipse.equinox.util}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.preferences</artifactId>
                <version>${version.org.eclipse.equinox.preferences}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.metatype</artifactId>
                <version>${version.org.eclipse.equinox.metatype}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.ds</artifactId>
                <version>${version.org.eclipse.equinox.ds}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.coordinator</artifactId>
                <version>${version.org.eclipse.equinox.coordinator}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.console</artifactId>
                <version>${version.org.eclipse.equinox.console}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.cm</artifactId>
                <version>${version.org.eclipse.equinox.cm}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${version.org.eclipse.equinox.common}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.equinox.event</artifactId>
                <version>${version.org.eclipse.equinox.event}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.osgi.util</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.eclipse.platform</groupId> -->
<!--             <artifactId>org.eclipse.equinox.region</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.metatype</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.eclipse.platform</groupId> -->
<!--             <artifactId>org.eclipse.equinox.ds</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.coordinator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.console</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.eclipse.platform</groupId> -->
<!--             <artifactId>org.eclipse.equinox.cm</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.event</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-current-versions-properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
<!--                             <filters> -->
<!--                                 <filter>${basedir}/src/equinox-latest-versions-filtering.properties</filter> -->
<!--                             </filters> -->
                            <resources>
                                <resource>
                                    <directory>src</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>dependencies-equinox-current-from-maven-central.properties</include>
                                    </includes>
                                    <targetPath>current</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-milestone-versions-properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
<!--                             <filters> -->
<!--                                 <filter>${basedir}/src/equinox-latest-versions-filtering.properties</filter> -->
<!--                             </filters> -->
                            <resources>
                                <resource>
                                    <directory>src</directory>
<!--                                     <filtering>true</filtering> -->
                                    <includes>
                                        <include>dependencies-equinox-milestone-from-p2.properties</include>
                                    </includes>
                                    <targetPath>milestone</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-current-artifact</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/current/dependencies-equinox-current-from-maven-central.properties</file>
                                    <type>properties</type>
                                    <classifier>current</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-milestone-artifact</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/milestone/dependencies-equinox-milestone-from-p2.properties</file>
                                    <type>properties</type>
                                    <classifier>milestone</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
