<?xml version="1.0" encoding="UTF-8"?>

<!-- ============================================================================ -->
<!--  Copyright ©  2015-2019,    Cristiano V. Gavião			                  -->
<!--                                                                              -->
<!--  All rights reserved.                                                        -->
<!--  This program and the accompanying materials are made available under        -->
<!--  the terms of the Eclipse Public License v1.0 which accompanies this         -->
<!--  distribution and is available at http://www.eclipse.org/legal/epl-v10.html  -->
<!--                                                                              -->
<!-- ============================================================================ -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.c8tech.releng</groupId>
		<artifactId>maven-parent-java</artifactId>
		<version>8.1-SNAPSHOT</version>
	</parent>

	<artifactId>fpom-deps-osgi</artifactId>
	<name>C8Tech Maven Fragment POM for common OSGi dependencies.</name>
	<description>A fragment POM that groups common dependencies needed by a OSGi based container node.
    It is aimed to be imported by integration tests or distribution projects POMs.</description>
	<packaging>pom</packaging>

    <!-- Due a maven limitation, this MUST be replicated to all children -->
	<url>${c8tech.project.site.url}</url>
	<scm>
		<connection>${c8tech.scm.connection}</connection>
		<developerConnection>${c8tech.scm.connection.dev}</developerConnection>
		<url>${c8tech.scm.url}</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<site>
			<id>${c8tech.distribution.site.id}</id>
			<name>${c8tech.distribution.site.name}</name>
			<url>${c8tech.distribution.site.url}</url>
		</site>
	</distributionManagement>
    <!-- end of per child setting -->

	<properties>
		<osgi.core.version>7.0.0</osgi.core.version>
		<osgi.cmpn.version>${osgi.core.version}</osgi.cmpn.version>
		<osgi.annotation.version>${osgi.core.version}</osgi.annotation.version>

		<aries.subsystems.api.version>2.0.10</aries.subsystems.api.version>
		<aries.subsystems.core.version>${aries.subsystems.api.version}</aries.subsystems.core.version>
		<aries.util.version>1.1.3</aries.util.version>
		<aries.spifly.version>1.2.3</aries.spifly.version>
		<apache.mina.version>3.0.0-M2</apache.mina.version>
		<apache.sshd.version>2.3.0</apache.sshd.version>
		<org.eclipse.equinox.region.version>1.4.400</org.eclipse.equinox.region.version>
		<jline.version>3.12.1</jline.version>
		<asm.version>6.0_BETA</asm.version>
		<jansi.version>1.18</jansi.version>
		<jna.version>5.4.0</jna.version>
		<felix.file-install.version>3.6.4</felix.file-install.version>
		<felix.converter.version>1.0.10</felix.converter.version>
		<felix.gogo.runtime.version>1.1.2</felix.gogo.runtime.version>
		<jackson.version>2.9.9</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>${osgi.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${osgi.cmpn.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${jansi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.region</artifactId>
				<version>${org.eclipse.equinox.region.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.osgi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.spifly</groupId>
				<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
				<version>${aries.spifly.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.framework</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.spifly</groupId>
				<artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId>
				<version>${aries.spifly.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.framework</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.subsystem</groupId>
				<artifactId>org.apache.aries.subsystem.core</artifactId>
				<version>${aries.subsystems.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.aries.application</groupId>
						<artifactId>org.apache.aries.application.api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.aries.application</groupId>
						<artifactId>org.apache.aries.application.utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>org.eclipse.equinox.region</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>org.eclipse.equinox.coordinator</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.subsystem</groupId>
				<artifactId>org.apache.aries.subsystem.api</artifactId>
				<version>${aries.subsystems.api.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>org.osgi.annotation</artifactId>
						<groupId>org.osgi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.subsystem</groupId>
				<artifactId>org.apache.aries.subsystem.gogo-command</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries</groupId>
				<artifactId>org.apache.aries.util</artifactId>
				<version>${aries.util.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${apache.mina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>${apache.sshd.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.coordinator</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.configurator</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.event</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.jdbc</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.log</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.metatype.annotations</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.prefs</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.repository</artifactId>
				<version>1.1.0</version>
			</dependency>
<!--             <dependency> -->
<!--                 <groupId>org.osgi</groupId> -->
<!--                 <artifactId>org.osgi.service.subsystem</artifactId> -->
<!--                 <version>1.1.0</version> -->
<!--             </dependency> -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.http.whiteboard</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.extender</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.implementation</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.contract</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.converter</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.function</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.promise</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.pushstream</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline</artifactId>
				<version>${jline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.converter</artifactId>
				<version>${felix.converter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>${felix.file-install.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>${felix.gogo.runtime.version}</version>
			</dependency>
    		<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr353</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.aries.spifly</groupId> -->
<!-- 			<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.aries.spifly</groupId> -->
<!-- 			<artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

</project>
