org.apache.felix/org.apache.felix.framework/version=${felix.version}
org.apache.felix/org.apache.felix.bundlerepository/version=${felix.bundlerepository.version}
org.apache.felix/org.apache.felix.eventadmin/version=${felix.eventadmin.version}
org.apache.felix/org.apache.felix.configadmin/version=${felix.configadmin.version}
org.apache.felix/org.apache.felix.scr/version=${felix.scr.version}
org.apache.felix/org.apache.felix.coordinator/version=${felix.coordinator.version}
org.apache.felix/org.apache.felix.prefs/version=${felix.prefs.version}
org.apache.felix/org.apache.felix.metatype/version=${felix.metatype.version}
org.apache.felix/org.apache.felix.resolver/version=${felix.resolver.version}
org.apache.felix/org.apache.felix.log/version=${felix.log.version}
org.apache.felix/org.apache.felix.fileinstall/version=${felix.fileinstall.version}
org.apache.felix/org.apache.felix.gogo.runtime/version=${felix.gogo.runtime.version}
org.apache.felix/org.apache.felix.gogo.command/version=${felix.gogo.command.version}
org.apache.felix/org.apache.felix.gogo.shell/version=${felix.gogo.shell.version}