# Used to declare which version of frameworks are the current Milestone/SNAPSHOT and which are the latest Release

osgi.framework.set=felix,equinox

# EQUINOX
equinox.name=Equinox
equinox.bundle.path=org.eclipse.platform/org.eclipse.osgi/version
equinox.branch.set=neon,oxygen
equinox.branch.default=neon
equinox.oxygen.name=Oxygen
equinox.oxygen.version=3.12
equinox.oxygen.dependencies.file=META-INF/maven/dependencies-equinox-oxygen.properties
equinox.neon.name=Neon
equinox.neon.version=3.11.3
equinox.neon.dependencies.file=META-INF/maven/dependencies-equinox-neon.properties

# FELIX
felix.name=Felix
felix.bundle.path=org.apache.felix/org.apache.felix.framework/version
felix.branch.set=release
felix.branch.default=release
felix.release.name=
felix.release.version=5.6.2
felix.release.dependencies.file=META-INF/maven/dependencies-felix-release.properties