<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================    -->
<!-- Copyright © 2015-2019, Cristiano V. Gavião.                      -->
<!--                                                                           -->
<!-- All rights reserved. This program and the accompanying materials          -->
<!-- are made available under the terms of the Eclipse Public License v1.0     -->
<!-- which accompanies this distribution, and is available at                  -->
<!-- http://www.eclipse.org/legal/epl-v10.html                                 -->
<!--                                                                           -->
<!-- =======================================================================   -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.c8tech.releng</groupId>
        <artifactId>maven-parent-java</artifactId>
        <version>8.1-SNAPSHOT</version>
    </parent>

    <artifactId>fpom-itests-paxexam</artifactId>
    <name>C8Tech Maven Fragment POM for Pax-Exam based Integration Tests.</name>
    <description>A fragment POM that groups dependencies needed by integration tests projects based on PAX-Exam tool.
    It is aimed to be imported by other integration tests projects POMs.</description>
    <packaging>pom</packaging>

    <!-- Due a maven limitation, this MUST be replicated to all children -->
    <url>${c8tech.project.site.url}</url>
    <scm>
        <connection>${c8tech.scm.connection}</connection>
        <developerConnection>${c8tech.scm.connection.dev}</developerConnection>
        <url>${c8tech.scm.url}</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>${c8tech.distribution.site.id}</id>
            <name>${c8tech.distribution.site.name}</name>
            <url>${c8tech.distribution.site.url}</url>
        </site>
    </distributionManagement>
    <!-- end of per child setting -->

    <properties>
        <osgi.testing.utils.version>1.3.0</osgi.testing.utils.version>
        <ops4j.version>1.5.0</ops4j.version>
        <pax-exam.version>4.13.1</pax-exam.version>
        <pax-exam-link-mvn.version>${pax-exam.version}</pax-exam-link-mvn.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- pax exam -->
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax-exam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax-exam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${pax-exam.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.osgi.core</artifactId>
                        <groupId>org.osgi</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax-exam-link-mvn.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax-url.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.knowhowlab.osgi</groupId>
                <artifactId>org.knowhowlab.osgi.testing.utils</artifactId>
                <version>${osgi.testing.utils.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.apache.felix.scr</artifactId>
                        <groupId>org.apache.felix</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.knowhowlab.osgi</groupId>
                <artifactId>org.knowhowlab.osgi.testing.assertions</artifactId>
                <version>${osgi.testing.utils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.apache.felix.scr</artifactId>
                        <groupId>org.apache.felix</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-assembly</artifactId>
                <version>${pax-url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.knowhowlab.osgi</groupId>
            <artifactId>org.knowhowlab.osgi.testing.assertions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.knowhowlab.osgi</groupId>
            <artifactId>org.knowhowlab.osgi.testing.utils</artifactId>
        </dependency>
        <!-- pax exam -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-assembly</artifactId>
        </dependency>
    </dependencies>

</project>
